jade/jade_mixins.jade
//- jade mixins

extends template_base_include

block append config
    //- até aqui apenas carregamos o template básico que criamos desde o início, alterando o título com base na variável
    
    //- atualizamos o título da página
    - var thisPage = 'Jade Mixins'
    - var PageTitle = PageTitle.concat(' - ' + thisPage)
    
//- criamos o primeiro mixin, um menu. Note que ele é utilizado após o elemento body.
mixin menu()
    .navmenu
        ul
            li
                a
//- mais um componente mixin, agora uma lista.
mixin list
  ul
    li foo
    li bar
    li baz

//- exemplo de mixin com condição. Note que mais abaixo, após o elemento body, requisitamos o mixin de duas maneiras diferentes, uma definindo o block que colocamos na condição, e outra sem conteúdo no block.
mixin article(title)
  .article
    .article-block
      h1= title
      if block
        block
      else
        p no content

//- exemplo de mixin declarado com atributos
mixin link(href, name)
  a(class!=attributes.class, href=href)= name

//- editamos o block content para testar os mixins que criamos acima. cada mixin declarado é separado pela tag br.
block append content
    block content
        h1 #{thisPage}
        //- declarando o mxin menu
        +menu()
        br
        //- declarando o mxin list
        +list()
        br
        //- declarando o mixin article, definindo um valor para o title
        +article('Article test')
        br
        //- declarando o mixin article, definindo o valor para o title e para o block
        +article('Article test with content')
          p This is my
          p Amazing article
        br
        //- declarando o mixin link e definindo atributos. Note que o valor '/test' é atribuido a url, enquanto o valor 'testing' é atribuido ao texto do link. A Classe é atribuida no outro parenteses. 
        +link('/test', 'testing')(class="test_class")

build/jade_mixins.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Revisando Jade - Jade Mixins
    </title>
    <meta name="description" content="Meta descrição padrão via config.jade">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/journal/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body class="container body_class_one">
    <nav>
      <div class="wrapper">
        <h1>Revisando Jade - Jade Mixins</h1><br><a href="http://tutsplus.com" class="logo-link"></a><span>content in headertext.jade - @ headertext.jade</span>
      </div>
    </nav>
    <main class="wrapper">
      <h1>Jade Mixins</h1>
      <div class="navmenu">
        <ul>
          <li><a></a></li>
        </ul>
      </div><br>
      <ul>
        <li>foo</li>
        <li>bar</li>
        <li>baz</li>
      </ul><br>
      <div class="article">
        <div class="article-block">
          <h1>Article test</h1>
          <p>no content</p>
        </div>
      </div><br>
      <div class="article">
        <div class="article-block">
          <h1>Article test with content</h1>
          <p>This is my</p>
          <p>Amazing article</p>
        </div>
      </div><br><a href="/test" class="test_class">testing</a>
    </main>
  </body>
</html>
